<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="IBg-HP-Ndn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Chocomy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pyA-CE-3KU">
                                <rect key="frame" x="181" y="285" width="103" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75450528645380466" green="0.52718708852532314" blue="0.880859375" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.63188613543297301" green="0.42626756689668122" blue="0.71802819293478259" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Comy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RVa-Li-nhh">
                                <rect key="frame" x="213" y="95" width="65" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80550002786997266" green="1" blue="0.44520104797310711" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43040930706521741" green="0.43040930706521741" blue="0.43040930706521741" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="$">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ipl-jC-0T9">
                                <rect key="frame" x="44" y="126" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22344669760085756" green="0.76977206926770037" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cho">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chocomy" id="523-Xw-guY"/>
                    <connections>
                        <outlet property="choButton" destination="ipl-jC-0T9" id="y3T-cC-IZ9"/>
                        <outlet property="comyButton" destination="pyA-CE-3KU" id="Qil-EM-moZ"/>
                        <outlet property="moneyButton" destination="ipl-jC-0T9" id="pAX-oA-fYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="269"/>
        </scene>
        <!--Initial View-->
        <scene sceneID="V7E-QF-ac6">
            <objects>
                <viewController id="IBg-HP-Ndn" customClass="InitialView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9z6-qb-mkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rope_320.png" id="ffi-fW-8we">
                                <rect key="frame" x="261" y="408" width="19" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roller_320.png" id="b46-ua-uQj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="roller" destination="b46-ua-uQj" id="jzY-jI-8hY"/>
                        <outlet property="rope" destination="ffi-fW-8we" id="jfa-RV-5RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGg-2m-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKG-9k-Qq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFA-Vm-2Hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vTG-Wg-LKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9117358208491092" green="1" blue="0.98474743423302324" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.86992612092391308" blue="0.51915438014035198" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.82800140176402914" green="1" blue="0.95940121438625237" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cC5-5J-TO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-yG-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="roller_320.png" width="320" height="473"/>
        <image name="rope_320.png" width="18" height="126"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
